<html>
<head>
<meta name=viewport  content="width=device-width, initial-scale=1">
<style>
p {
border: 4px solid black;
background-color: solidblack;
width: 90%;
text-align: left;
height: 180px;
margin-right: 4px;
margin-left: 4px;
font-family: Helvetica;
color: black;
}
* {
  box-sizing: border-box;
}
h1 {
   margin-bottom: 12px;
}


.row {
   text-align: right;
   width: 100%;
}
body
{
 text-align: center;
}
@media (min-width: 767px) {
  .col-lg-3,.col-lg-7 {
    float: left; }
     .col-lg-7
   {
  text-align: center;
   }
 }
@media (min-width: 668px) and (max-width: 967px) {
.col-md-6, .col-md-7,.col-md-8{
  float: left;}
.col-md-6 {
  width: 48.50%;
}
.col-md-7 {
    clear: both;
  width: 98%;
}
.col-md-8
 {
text-align: center;
 }
}
@media (max-width: 767px) {
  .col-cg-3,.col-cg-7 {
  float: left;}
.col-cg-3
 {
 width: 85%;
}
 .col-cg-7
{
text-align: center;
}

}

.pizza
{
 font-size: 18px;
 padding: .80px;
 box-sizing: content-box;
 border: 2px solid black;
 font: 27px 27px 27px;
background: blue;
}
.white sauce pasta
{
 font-size: 18px;
 padding: .80px;
 box-sizing: content-box;
 border: 2px solid black;
 font: 27px 27px 27px;
background: red;
}
.burger
{
fon
</style>
</head>
<body>
<h1>MENU</h1>

<p class="row col-lg-3 col-md-6-col-cg-3"><span class="pizza">&emsp;ONION PIZZA&emsp;<br></span><br>
<span class="col-lg-7 col-md-8 col-cg-7">This is onion pizza having a delicious taste with the flavour of onion with lots of cheese.</span></p>
<p class="row col-lg-3 col-md-6 col-cg-3"><span class="white sauce pasta">WHITE SAUCE PASTA<br></span>
<span class="col-lg-7 col-md-8 col-cg-7"><br>The white cream loaded with chese and veggies along with penne pasta.</span></p>
<p class="row col-lg-3 col-md-7 col-cg-3"><span class="burger">BURGER<br></span>
<span class="col-lg-7 col-md-8 col-cg-7"><br>Burger is a brionche bun.It has an ideal proportion of juicy,cheese-cloaked beef,onion,crunchy lettuce,wrapped in a soft toasted bun.</span>
</p>
</body>
</html>
ol-md-8 col-cg-7"><br>Burger is a brionche bun.It has an ideal proportion of juicy,cheese-cloaked beef,onion,crunchy lettuce,wrapped in a soft toasted bun.</span>
</p>
</body>
</html>
